[tox]
skipsdist = True
isolated_build = True
skip_install = True
envlist =
  lint
  test


[tox:.package]
basepython = python3


[testenv]
whitelist_externals = poetry
install_command = poetry install --quiet --extras {packages} --no-root --no-interaction


[testenv:lint]
deps =
  lint
commands =
  poetry run flake8 vaccine_feed_ingest tests
  poetry run isort vaccine_feed_ingest tests --check-only
  poetry run black vaccine_feed_ingest tests --diff --check
  poetry run mypy vaccine_feed_ingest tests


[testenv:lint-fix]
deps =
  lint
commands =
  poetry run isort vaccine_feed_ingest tests
  poetry run black vaccine_feed_ingest tests
  poetry run mypy vaccine_feed_ingest tests
  poetry run flake8 vaccine_feed_ingest tests


[testenv:test]
deps =
  test
commands=
  poetry run pytest tests {posargs}
