[tox]
skipsdist = True
isolated_build = True
skip_install = True
envlist =
  lint
  test


[tox:.package]
basepython = python3


[testenv]
whitelist_externals = poetry
install_command = poetry install --quiet --extras {packages} --no-root --no-interaction
deps =
  lint test
setenv =
  VIAL_APIKEY = test_api_key
  VIAL_SERVER = http://localhost:8080
  OUTPUT_DIR = test_out
commands=
  poetry run flake8 vaccine_feed_ingest
  poetry run isort vaccine_feed_ingest --check-only
  poetry run black vaccine_feed_ingest --diff --check
  poetry run mypy vaccine_feed_ingest
  poetry run pytest tests


[testenv:lint]
deps =
  lint
commands =
  poetry run flake8 vaccine_feed_ingest
  poetry run isort vaccine_feed_ingest --check-only
  poetry run black vaccine_feed_ingest --diff --check
  poetry run mypy vaccine_feed_ingest


[testenv:test]
deps =
  test
commands=
  poetry run pytest tests {posargs}
